
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rhea Drina Karkada</title>
<style>body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    }
    table, th, td {
        border:1px solid black;
      }


    /* Global Styles */
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    }
    index{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
    
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo img {
    max-width: 100px;
    height: auto;
    }
    .header-content {
    text-align: left;
    }
    nav {
    background-color: #444;
    }
    .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    }
    .menu li {
    margin: 0 1rem;
    position: relative;
    }
    .menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    }
    .menu a:hover {
    color: #ff9900;
    }
    .submenu-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    z-index: 1;
    }
    .submenu:hover .submenu-content {
    display: block;
    }
    main {
    padding: 2rem;
    }
    .department {
    margin-bottom: 2rem;
    }
    footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #444;
    color: #fff;
    }
    .social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    }
    /* Media Queries */
    @media screen and (max-width: 768px) {
    header {
    flex-direction: column;
    }
    .logo {
    margin-bottom: 1rem;
    }
    }</style>

    
</head>
<body>
<header >
<div class="Photo">
<img src="pic.png" alt="MY Photo">
</div>
<div class="header-content">
    


</div>
<div>
    <h1>About Me</h1>
<h3>technical skills</h3>
<p>C Programming</p>
<p>Python Programming</p>
<h3>internships and projects</h3>
<p>nontechnical</p>
<h3>Extracuricular Activities</h3>
<p>Playing violin</p>
</div>
</header>
<nav>

</nav>

<table style="width:50%">
    
    <tr>
      <td>SSLC</td>
      <td> 91</td>
      
    </tr>
  </table>
  <table style="width:50%">
    <tr>
      <td>PU</td>
      <td> 88</td>
      
    </tr>
  </table>
<main>


</main>
<footer>
<div class=" ">

</div>
<p>&copy; 2023 Your Institution. All rights reserved.</p>
</footer>
</body>
</html>